<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>jq - methods</title>

    <style>
        table,
        caption,
        th,
        td {
            border: 1px solid black;
        }

        /*caption {border-top: 1px solid black;
              border-left: 1px solid black; border-right: 1px solid black;} falls der doppelte Strich nicht gefällt...*/
        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        caption {
            font-size: 1.5em;
        }

        [contenteditable="true"]:active,
        [contenteditable="true"]:focus {
            border: none;
            outline: none;
        }

        /*  thead{color: rgb(157, 157, 255);}
              tbody tr:nth-of-type(odd){background-color:lavender;}
            */
    </style>

</head>

<body>


    <table>
        <caption>Autos</caption>
        <thead>
            <tr>
                <th>Marke</th>
                <th>Typ</th>
                <th>Farbe</th>
            </tr>
        </thead>
        <tbody contenteditable="true">
            <tr>
                <td>Skoda</td>
                <td>Karoq</td>
                <td>weiß</td>
            </tr>
            <tr>
                <td>Kia</td>
                <td>Sportage</td>
                <td>rot</td>
            </tr>
            <tr>
                <td>Hyundai</td>
                <td>ix35</td>
                <td>blau</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <button id="submit" value="test" onclick="carList();">Autoliste</button>
    <p id="carsOutput"></p>
    <br><br>

    <script>
        // Tabelleninhalt mit JQ als Liste ausgeben
        function carList() {
            var tds = $("td"); //tds is now a jQuery element, containing all tds
            console.log("tds: " + tds);
            var carCaption = $("caption:first-of-type").html();
            // console.log('carCaption :', carCaption); // Autos als string
            var firstTdInTr = $("td:first-of-type");
            var text = "<h1>" + carCaption + "</h1>" + "<ul>";

            for (let i = 0; i < tds.length; i++) {
                let j = 0;
                j = i / 3; //
                if (tds[i] == firstTdInTr[j]) {
                    /* text += "<li>" + tds[i].innerHTML + "</li>"; */
                    /* Elemente von tds Array sind keine jQ-Objekte, sondern DOM-Objekte. Daher innerHTML! */
                    text += "<li>" + $(tds[i]).html() + "</li>";
                }
                else {
                    /* text += "<ul><li>" + tds[i].innerHTML + "</li></ul>"; */
                    text += "<ul><li>" + $(tds[i]).html() + "</li></ul>";
                }
            }

            text += "</ul>";

            $("#carsOutput").html(text);

        }



    </script>







</body>

</html>