<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLOATING</title>
    <style>
        * {
            border: thin solid;
            background-color:springgreen;
        }
        p {
            /* Block Elemente werde zu inline Elementen */
            /* Float bei Paragraphen lässt die Elemente sich wie ein Inhalt von einem nachfolgenenden Element verhalten */
            float: left;
            /* float: right;  */ /* auch die Reihenfolge ist getauscht */
        }

        p::after{
            clear: both;
        }

        /* h2 {
            
        } */
    </style>
</head>
<body>

    <p>paragraph1</p>
    <p>paragraph2</p>
    <p>paragraph3</p>
    <p>paragraph4</p>
    <p>paragraph5</p>
    <p>paragraph6</p>

    <h2>Heading</h2><h2>Heading</h2>

    <pre>
        floating wird oft bei Navigationen eingesetzt
    </pre>
    
</body>
</html>