<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX</title>
    <style>
        p, span {
            border: 50px double;
            padding: 10px;
            /* margin oben und unten überlappen sich */
            margin: 10px; 
            height: 100px; /* funktioniert nur bei Block Elementen */
            width: 100px; /* funktioniert nur bei Block Elementen */
            /* box sizing gibt an, wie die Breite und Höhe berechnet werden sollen:
            ob es nur am Inhalt oder an der kompletten Box angewendet wird*/
            box-sizing: content-box; /* default */ /* wende größe nur am Inhalt an*/
            /* wenn die gleiche css eigenschaft mehrmals Werte bekommt, der letzte Wert gewinnt */
            box-sizing: border-box; /* default */ /* wende größe an der Box inklusive Rahmen an an*/
        }
        body {
            /* default wert bei body ist margin: 8px */
            margin: 0;
        }



    </style>
</head>
<body>
    <p>par</p>
    <p>par</p>
    <br>
    <span>span</span>
    <span>span</span>
</body>
</html>